# JSFApp

./: pom.xml
src/main/java/pl/example/JSFApplication/: App.java  EmployeeService.java  EmployeeView.java
src/main/java/pl/example/JSFApplication/dao/: EmployeeDao.java  EmployeeService.java
src/main/java/pl/example/JSFApplication/entity/: Employee.hbm.xml  Employee.java
src/main/java/pl/example/JSFApplication/factory/: HibernateFactory.java
src/main/java/pl/example/JSFApplication/view/: EmployeeView.java  SaveEmployeeView.java  UpdateEmployeeView.java
src/main/java/resources/: log4j.properties
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: deleteEmployeeForm.xhtml  index.xhtml  saveEmployeeForm.xhtml  updateEmployeeForm.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
